.cardlist{
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}
.cardeach{
    width: 250px;
    margin: auto;
    margin-top: 30px;
    font-size: 20px;
    list-style: none;
    align-items: center;
    text-align: center;
}
.cardimg{
    width: 100%;
}

.head1 h1{
    font-size: 50px;
    color: #35b8be;
    text-align: center;
    /* margin-top: 200px; */
}
@media (max-width:750px) {
    .cardlist{
        grid-template-columns: 1fr;
    }
}